# urmov

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sarid/urmov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarid/urmov/: DetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/sarid/urmov/checkout/: CheckoutActivity.kt  CheckoutSuccessActivity.kt  PilihBangkuActivity.kt
app/src/main/java/com/sarid/urmov/checkout/adapter/: CheckoutAdapter.kt
app/src/main/java/com/sarid/urmov/checkout/model/: Checkout.kt
app/src/main/java/com/sarid/urmov/home/: HomeActivity.kt  SettingFragment.kt  TiketActivity.kt  TiketAdapter.kt  TiketFragment.kt
app/src/main/java/com/sarid/urmov/home/dashboard/: ComingSoonAdapter.kt  DashboardFragment.kt  NowPlayingAdapter.kt  PlaysAdapter.kt
app/src/main/java/com/sarid/urmov/home/model/: Film.kt  Plays.kt
app/src/main/java/com/sarid/urmov/onboarding/: OnboardingOneActivity.kt  OnboardingTreeActivity.kt  OnboardingTwoActivity.kt
app/src/main/java/com/sarid/urmov/profile/: EditProfileActivity.kt
app/src/main/java/com/sarid/urmov/sign/signin/: SignInActivity.kt  User.kt
app/src/main/java/com/sarid/urmov/sign/signup/: SignUpActivity.kt  SignUpPhotoscreenActivity.kt
app/src/main/java/com/sarid/urmov/utils/: Preferences.kt
app/src/main/java/com/sarid/urmov/wallet/: MyWalletActivity.kt  MyWalletSuccessActivity.kt  MyWalletTopUpActivity.kt
app/src/main/java/com/sarid/urmov/wallet/adapter/: WalletAdapter.kt
app/src/main/java/com/sarid/urmov/wallet/model/: Wallet.kt
app/src/main/res/layout/: activity_detail.xml  activity_my_wallet.xml  activity_my_wallet_top_up.xml  fragment_dashboard.xml  fragment_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sarid/urmov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
